@font-face
  font-family: 'NotoSans'
  font-style: normal
  font-weight: 200
  src: local('NotoSans Extra Light'), local('NotoSans-ExtraLight'), url('#{$fontsPath}NotoSans-ExtraLight.woff') format('woff'), url('#{$fontsPath}NotoSans-ExtraLight.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: italic
  font-weight: 200
  src: local('NotoSans Extra Light Italic'), local('NotoSans-ExtraLightItalic'), url('#{$fontsPath}NotoSans-ExtraLightItalic.woff') format('woff'), url('#{$fontsPath}NotoSans-ExtraLightItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: normal
  font-weight: 300
  src: local('NotoSans Light'), local('NotoSans-Light'), url('#{$fontsPath}NotoSans-Light.woff') format('woff'), url('#{$fontsPath}NotoSans-Light.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: italic
  font-weight: 300
  src: local('NotoSans Light Italic'), local('NotoSans-LightItalic'), url('#{$fontsPath}NotoSans-LightItalic.woff') format('woff'), url('#{$fontsPath}NotoSans-LightItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: normal
  font-weight: 400
  src: local('NotoSans Regular'), local('NotoSans-Regular'), url('#{$fontsPath}NotoSans-Regular.woff') format('woff'), url('#{$fontsPath}NotoSans-Regular.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: italic
  font-weight: 400
  src: local('NotoSans Regular Italic'), local('NotoSans-Italic'), url('#{$fontsPath}NotoSans-Italic.woff') format('woff'), url('#{$fontsPath}NotoSans-Italic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: normal
  font-weight: 500
  src: local('NotoSans Medium'), local('NotoSans-Medium'), url('#{$fontsPath}NotoSans-Medium.woff') format('woff'), url('#{$fontsPath}NotoSans-Medium.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: italic
  font-weight: 500
  src: local('NotoSans Medium Italic'), local('NotoSans-MediumItalic'), url('#{$fontsPath}NotoSans-MediumItalic.woff') format('woff'), url('#{$fontsPath}NotoSans-MediumItalic.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: normal
  font-weight: 700
  src: local('NotoSans Bold'), local('NotoSans-Bold'), url('#{$fontsPath}NotoSans-Bold.woff') format('woff'), url('#{$fontsPath}NotoSans-Bold.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'NotoSans'
  font-style: italic
  font-weight: 700
  src: local('NotoSans Bold Italic'), local('NotoSans-BoldItalic'), url('#{$fontsPath}NotoSans-BoldItalic.woff') format('woff'), url('#{$fontsPath}NotoSans-BoldItalic.woff2') format('woff2')
  font-display: swap
