$light: #fff
$dark: #322239
$haze: #fafafa
$xhaze: darken($haze, 11%)
$head-bg: #694978
$theme: #EEC5DA
$mobile-menu-breakpoint: 769px
$single-column-breakpoint: 42rem

@mixin  content()
  --maxWidth: 1440px
  max-width: var(--maxWidth)
  margin-left: auto
  margin-right: auto

@mixin viewport($width: 1024px, $margin: 25px)
  max-width: $width
  margin: $margin auto
  @content

@mixin shadow($opacity: 0.17)
  box-shadow: 0 0 3rem rgba(0,0,0,$opacity)
  &:hover
    box-shadow: 0 0 5rem rgba(0,0,0, (1.5 * $opacity))

html
  --color-mode: 'lit'
  --light: #fff
  --dark: #000
  --bg: #1a171b
  --choice-bg: #FCF8FB
  --haze: #f2f2f2
  --gray: #020202
  --accent: var(--gray)
  --text: #575757
  --header-text: var(--dark)
  --font: NotoSans
  --theme: #EEC5DA
  --darktheme: #B95580
  --header-bg: #694978
  --ease: cubic-bezier(.19,1,.22,1)
  --code-bg: #322239
  --table-bg: #faeff4
  --table-haze: var(--theme)
  --table-border: var(--darktheme)
  --footer-bg: $head-bg
  --shadow: rgba(0,0,0,0.12)
  --translucent: rgba(0,0,0,0.05)
  --translucent-light: rgba(255,255,255,0.05)
  --post-bg: var(--light)
  --ease: cubic-bezier(0.39, 0.575, 0.565, 1)
  --easing: cubic-bezier(.19,1,.22,1)
  --notice-code-bg: #322239
  --notice-info-border-color: #F2E2B5
  --notice-info-background: #F1F0E6
  --notice-note-border-color: #EEC5DA
  --notice-note-background: #FAEDF3
  --notice-tip-border-color: #694978
  --notice-tip-background: #E9E0ED
  --notice-warning-border-color: #62A7AF
  --notice-warning-background: #E0EEEF

  &.page
    
  @mixin darkmode
    --light: hsla(0,0%,100%,0.87)
    --choice-bg: var(--dark)
    --color-mode: 'dim'
    --text: var(--light)
    --accent: var(--bubble)
    --code-bg: var(--bg)
    --header-bg: #322239
    --header-text: var(--light)
    --table-bg: var(--bg)
    --table-haze: var(--header-bg)
    --table-border: var(--light)
    --footer-bg: var(--dark)
    --post-bg: var(--bg)
    *
      // box-shadow: none !important

  &[data-mode="dim"]
    @include darkmode
    blockquote
      background: var(--bg)
      color: #dedede
    svg.icon
      fill: var(--light)
    .icon
      img
        background: none
      svg
        fill: #fafafa
    .sidebar
      &_inner
        &::before
          display: none
    .color
      &_choice
        &::after
          background-image: url("#{$imagesPath}night-moon.jpg")
          transform: translateX(1.4rem)

  @media (prefers-color-scheme: dark)

    &:not([data-mode="lit"])
      @include darkmode
      blockquote
        background: var(--translucent-light)
        color: #dedede
      svg.icon
        fill: var(--light)
      .icon
        img
          background: none
        svg
          fill: #fafafa
      .sidebar
        &_inner
          &::before
            display: none
      .color
        &_choice
          &::after
            background-image: url("#{$imagesPath}night-moon.jpg")
            transform: translateX(1.4rem)
